Safe/Safe/View/NotebooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Safe.View.NotebooksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fi="clr-namespace:MaterialFonts.Fonts"
    xmlns:model="clr-namespace:Safe.Model"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:vm="clr-namespace:Safe.ViewModel"
    Title="My Notebooks"
    NavigationPage.HasBackButton="False"
    Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{x:Binding ChangeLayoutCommand}" IconImageSource="{x:Binding Glyph}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:NotebooksVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout x:DataType="vm:NotebooksVM">
            <syncfusion:SfListView
                x:Name="NoteBookLV"
                AutoFitMode="Height"
                ItemsSource="{x:Binding NotebooksCollection}"
                LayoutManager="{x:Binding LayoutBase}"
                SelectedItem="{x:Binding SelectedNotebook}"
                SelectionChangedCommand="{x:Binding SelectedNoteBookCommand}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Notebook">
                        <Grid Padding="5" RowDefinitions="20,50">
                            <Label
                                BackgroundColor="Gray"
                                FontAttributes="Bold"
                                Text="{x:Binding CreatedAt}" />
                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <Label
                                    FontFamily="material"
                                    FontSize="40"
                                    Text="{x:Static fi:IconFonts.Notebook}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{x:Binding Name,
                                                     StringFormat='Name: {0}'}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Button
                Margin="30"
                BorderColor="Gray"
                BorderWidth="2"
                Command="{x:Binding CreateNewNotebook}"
                CornerRadius="100"
                FontFamily="material"
                FontSize="30"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                Text="{x:Static fi:IconFonts.Plus}"
                VerticalOptions="End"
                WidthRequest="50" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>