Safe/Safe/View/NotebooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safe.View.NotebooksPage"
             Title="My Notebooks"
             xmlns:fi="clr-namespace:MaterialFonts.Fonts"
             xmlns:vm="clr-namespace:Safe.ViewModel" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             NavigationPage.HasBackButton="False"
             xmlns:model="clr-namespace:Safe.Model"
             Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{x:Binding ChangeLayoutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fi:IconFonts.Grid}"
                                 FontFamily="material"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem> 
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:NotebooksVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout x:DataType="vm:NotebooksVM">
            <syncfusion:SfListView x:Name="NoteBookLV" 
                                      AutoFitMode="Height" 
                                      ItemsSource="{x:Binding NotebooksCollection}"
                                      SelectionChangedCommand="{x:Binding SelectedNoteBookCommand}"
                                      SelectedItem="{x:Binding SelectedNotebook}"
                                      LayoutManager="{x:Binding LayoutBase }">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Notebook">
                        <Grid Padding="5" RowDefinitions="20,50">
                            <Label Text="{x:Binding CreatedAt}"
                                   FontAttributes="Bold"
                                   BackgroundColor="Gray"/>
                            <StackLayout Grid.Row="1"
                                         Orientation="Horizontal">
                                <Label Text="{x:Static fi:IconFonts.Notebook}"
                                       FontFamily="material" 
                                       VerticalTextAlignment="Center"
                                       FontSize="40"/>
                                <Label Text="{x:Binding Name,StringFormat='Name: {0}'}"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Button Text="{x:Static fi:IconFonts.Plus}" 
                    FontSize="30"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="50"
                    HeightRequest="50"
                    BorderWidth="2"
                    BorderColor="Gray"
                    CornerRadius="100"
                    Margin="30"
                    FontFamily="material"
                    Command="{x:Binding CreateNewNotebook}"
                    VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>